<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketDDD.Server.DB\PocketDDD.Server.DB.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Model\PocketDDD.Server.Model.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Services\PocketDDD.Server.Services.csproj" />
  </ItemGroup>

</Project>
