<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94f2b34d-f80b-4de4-ac9c-d0fb8e36fd07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PocketDDD.Shared\PocketDDD.Shared.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.DB\PocketDDD.Server.DB.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Model\PocketDDD.Server.Model.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Services\PocketDDD.Server.Services.csproj" />
  </ItemGroup>

</Project>
