# PocketDDD

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ashy-wave-054da7003.yml  azure-static-web-apps-happy-tree-038f26503.yml  azure-static-web-apps-kind-ocean-027fc0603.yml  azure-static-web-apps-nice-flower-068ad3503.yml
PocketDDD.BlazorClient/: PocketDDD.BlazorClient.sln
PocketDDD.BlazorClient/PocketDDD.BlazorClient/: App.razor  PocketDDD.BlazorClient.csproj  PocketDDD.BlazorClient.sln  Program.cs  _Imports.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient.LocalStorage/: LocalStorageContext.cs  PocketDDD.BlazorClient.LocalStorage.csproj
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventFeedback/Components/: EventFeedback.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventFeedback/Models/: EventFeedback.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventFeedback/Store/: EventFeedbackActions.cs  EventFeedbackEffects.cs  EventFeedbackReducer.cs  EventFeedbackState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventScore/Components/: EventScore.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventScore/Store/: EventScoreActions.cs  EventScoreEffects.cs  EventScoreReducer.cs  EventScoreState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/HeaderBar/Components/: HeaderBar.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/HeaderBar/Store/: HeaderBarActions.cs  HeaderBarReducer.cs  HeaderBarState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Home/Components/: EventData.razor  Home.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Home/Store/: EventDataMapper.cs  HomeActions.cs  HomeEffects.cs  HomeReducer.cs  HomeState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Login/Components/: Login.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Login/Store/: LoginActions.cs  LoginEffects.cs  LoginReducer.cs  LoginState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Security/Components/: Login.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Security/Store/: SecurityActions.cs  SecurityEffects.cs  SecurityReducer.cs  SecurityState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Session/Components/: Session.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Session/Store/: SessionActions.cs  SessionEffects.cs  SessionReducer.cs  SessionState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/SessionFeedback/Components/: SessionFeedback.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/SessionFeedback/Models/: SessionFeedback.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/SessionFeedback/Store/: SessionFeedbackActions.cs  SessionFeedbackEffects.cs  SessionFeedbackReducer.cs  SessionFeedbackState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Sync/Components/: DeleteAllData.razor  SyncStatus.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Sync/Services/: SyncService.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Sync/Store/: SyncActions.cs  SyncEffects.cs  SyncReducer.cs  SyncState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Services/: LocalStorageActions.cs  LocalStorageContext.cs  LocalStorageService.cs  PocketDDDApiService.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Shared/: MainLayout.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  index.html  manifest.json
PocketDDD.Server/: PocketDDD.Server.sln
PocketDDD.Server.Tests/: EventDataTests.http  PrizeDrawTests.http  SpeakerTests.http  UserFeedbackTests.http
PocketDDD.Server/PocketDDD.Server.DB/: PocketDDD.Server.DB.csproj  PocketDDDContext.cs
PocketDDD.Server/PocketDDD.Server.DB/Migrations/: 20220508191851_init.Designer.cs  20220508191851_init.cs  20220508195301_CoreEvent.Designer.cs  20220508195301_CoreEvent.cs  20220509184313_init.Designer.cs  20220509184313_init.cs  20220509194046_UserName.Designer.cs  20220509194046_UserName.cs  20220509200019_TimeslotNullInfo.Designer.cs  20220509200019_TimeslotNullInfo.cs  2023_FullSchedule.sql  20240101161102_Sessionize.Designer.cs  20240101161102_Sessionize.cs  20240101164102_SessionizeItems.Designer.cs  20240101164102_SessionizeItems.cs  FullDBScript.sql  FullDataDDDSW2022.sql  PocketDDDContextModelSnapshot.cs
PocketDDD.Server/PocketDDD.Server.Model/DBModel/: EventDetail.cs  Session.cs  TimeSlot.cs  Track.cs  User.cs  UserEventFeedback.cs  UserSessionFeedback.cs
PocketDDD.Server/PocketDDD.Server.Model/DTOs/: EventDataResponseDTOs.cs  EventDataUpdateRequestDTO.cs  EventFeedbackDTO.cs  FeedbackResponseDTO.cs  PrizeDrawResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  SessionFeedbackDTO.cs  SpeakerFeedbackResponseDTOs.cs
PocketDDD.Server/PocketDDD.Server.Services/: EventDataService.cs  FeedbackService.cs  PocketDDD.Server.Services.csproj  PrizeDrawService.cs  RegistrationService.cs  SessionizeService.cs  SpeakersService.cs  UserService.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/: PocketDDD.Server.WebAPI.csproj  Program.cs  WeatherForecast.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/Authentication/: UserIsRegistered.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/Controllers/: EventDataController.cs  FeedbackController.cs  FeedbackServiceController.cs  PrizeDrawController.cs  RegistrationController.cs  SpeakerController.cs  WeatherForecastController.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/Properties/: launchSettings.json
PocketDDD.Server/PocketDDD.Server.WebAPI/Properties/ServiceDependencies/dddsw2023PocketDDDServerWebAPI - Web Deploy/: profile.arm.json
PocketDDD.Server/PocketDDD.Server.WebAPI/Properties/ServiceDependencies/dddsw2023PocketDDDServerWebAPITest - Web Deploy/: profile.arm.json
PocketDDDClient/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
PocketDDDClient/src/: index.html  manifest.webmanifest
(+50 files in other folders)
