<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PocketDDD.Shared\PocketDDD.Shared.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.DB\PocketDDD.Server.DB.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Model\PocketDDD.Server.Model.csproj" />
  </ItemGroup>

</Project>
