<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketDDD.Server.DB\PocketDDD.Server.DB.csproj" />
    <ProjectReference Include="..\PocketDDD.Server.Model\PocketDDD.Server.Model.csproj" />
  </ItemGroup>

</Project>
